<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="mail">
            <img src="./img/mail.png">
            <div class="text"> Welcome to <div class="mailApp"> Mail App </div></div>
            <div class="login">
                <form name="name">
                    <input type="text" placeholder="Enter your name">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                <form>
                    <a href="#">Lost your password</a>
            </div>
        </div>
    </body>
    </html>