<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="warning">
            <div  class="text"> <p>Внимание</p> Оставте ваши контактные данные и наш консультант свяжется с вами в течении 30 секунд</div>
            <form name="price">
                <input type="text" class="greenBorder" placeholder="Введите имя">
                <input type="email" class="greenBorder" placeholder="Введите ваш E-mail">
                <input type="tel" class="greenBorder" placeholder="Введите ваш телефон">
                <input type="submit" value="ПОЛУЧИТЬ ПРАЙС">
            </form>
        </div>
    </body>
</html>