<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="exBorder">
            <div class="inBorder">
                <div class="component">
                    <div class="head">
                        Оставте ваши контакты и наш консультант свяжется с вами
                    </div>
                    <form name="name">
                        <input type="text" placeholder="Введите своё имя">
                        <input type="tel" placeholder="Введите свой номер телефона">
                        <input type="submit" value="Заказать обратный звонок">
                    </form>
                </div>
            </div>
        </div>>
    </body>
</html>